; xcrun.ini -- default configuration for xcrun
;
; under [SDK]:
;	* name - name of the default SDK to use
;	* verson - which version of the default sdk to use
;
; under [TOOLCHAIN]:
;	* name - name of the default toolchain to use
; 	* version - which version of the default toolchain to use

[SDK]
name = DarwinARM

[TOOLCHAIN]
name = DarwinARM
